# vtl-cli

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
scripts/: create_executable_jars.sh  launch_script_stub.sh  launch_script_stub.zos.sh  zos_test.py
src/main/java/vtlcli/: VelocityCli.java  VelocityCliError.java
src/test/java/vtlcli/: EnvUtils.java  VelocityCliTest.java
templates/: cp1047.vtl  env.vtl  hello.yml  hello_cp1047.yml  nested.vtl  parsing_error.vtl  zOSMFvariables.vtl
